<p>Shilpi is a student of 1st std. She studies in ‘School of Recursion’.</p>

<p>One day while sitting with her friends on the last bench of her classroom she wonders, how many rows are there in the classroom?</p>

<p>She is not able to see the rows by herself. What should she do?</p>

<p>She has an idea. If she knows how many rows are there in front of her, she can add 1 to that (for counting the last row she is in) and then get the number of rows in the classroom.</p>
<p>So, she asks her friend Gagan who is sitting in the next row in front of her to tell her how many rows are there in front of him.</p>

<p> Similar to Shilpi's idea of counting the number of rows, Gagan asks the next student sitting infront of him to get the number of rows and add 1 to it.</p>

//<p>Gagan thinks that just like Shilpi if the person in the next row can tell how many rows are there in front of that person, he could simply add 1 and tell Shilpi how many rows are there in front of him.</p>

//<p>The next student also does the same thing. At last, Shilpi’s question ‘How many rows are there in front of me?’ reaches to the student Ravi who is sitting in the first row, this time Ravi has the answer. Ravi says ‘There are zero rows in front of me’. He tells this to the student, Shubham who asked him the question, now Shubham thinks that if Ravi is sitting in front of me and he has 0 rows in front of him, that means that there is only 1 row in front of me.</p>

<p> The next student also does the same thing and similarly the successive students follow the same idea. Finally, the question reaches to the student sitting in the first row, whose name is Ravi. He does not see any row in front of him, so he answers that 'there are zero rows in front of me' to the student sitting just behind him. The student sitting just behind Ravi adds 1 to his answer and communicates it to the student sitting just behind him. This process keeps going on till it reaches to Gagan. Gagain adds 1 to the answer he got from the previous student i.e. 9 and tells Shilpi that there are 10 rows in front of him. 
<p> Now Shilpi adds one to what was told by Gagan i.e she adds one to  10. Hence, there are 11 rows in front of her. She adds her own row to 11 in order to get the total number of rows in the classroom. Finally, she says there are total 12 rows in her classroom.</p>

<p>We call this process recursion. It means solving a problem by breaking it into smaller size problem.</p>
